<?php

use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\DetailView;
use common\models\sodan\Interview;

/**
 * $URL: https://tarax.toyouke.com/svn/MALL/common/modules/sodan/views/client/welcome.php $
 * $Id: welcome.php 3851 2018-04-24 09:07:27Z mori $
 *
 * @var $this yii\web\View
 * @var $model common\models\sodan\Client
 */

$faxes = [
     2 => '03-0000-0000', // 日本ホメオパシーセンター東京総本部
     3 => '01-0000-0000', // 日本ホメオパシーセンター札幌本部
     4 => '06-0000-0000', // 日本ホメオパシーセンター名古屋本部
    17 => '06-0000-0000', // 日本ホメオパシーセンター大阪本部
    18 => '09-0000-0000', // 日本ホメオパシーセンター福岡本部
];
?>

<style type="text/css">
<!--
h1 {
   font-size:16pt;
   font-weight:bold;
   text-align:center;
}
h3 {
   font-weight:bold;
   text-align:center;
}
h5 {
   font-size:12pt;
   text-decoration:underline;
}
h6 {
   font-size: 12pt;
   text-align:center;
}
-->
</style>

<div class="sodan-client-print-welcome">

<?= $model->name ?> 様

    <p>
        この度はホメオパシー健康相談をご利用いただきまして誠にありがとうございます。
    </p>
    <p>
        ホメオパシーによる健康相談会は、最低でも4～5回は継続して受けられることをお勧めいたします。
    </p>

    <p>
        レメディーは、体が本来の姿に戻ろうとする流れを刺激します。レメディーをとると、自己治癒力が触発されることにより、詰まっていた流れが動き出し、一時的により症状の排出が強くなったかのように見える事があります。本当の健康を取り戻す過程で、過去の解決していない心身の問題が戻って来ることや、抑圧されていたものの排泄が始まることもあります。好転反応として以下のようなことがあげられます。発熱、下痢、咳、発疹、分泌物の増加、体のだるくなる眠け、風邪のような症状、過去の症状（痛み・記憶・感情的なものなどが戻ってくる）など、これらは健康に戻ろうとして、排泄している状態の代表的なものです。
    </p>
    <p>
        このような自然な体の反応をご了承のうえ、レメディーをおとりください。
    </p>

    <h4>
        ■次回のご相談■
    </h4>
    <p>
        今回相談会より 30 ～ 60 日後が理想的なタイミングです。
    </p>
    <p>
        レメディーの残量に関わらず、ホメオパスへの再相談は、40日前後を目安に、継続的にお受けいただくことをお勧めいたします。相談会のご予約は、センター受付またはお電話にて承ります。
    </p>

    <p>
        適用書
    </p>
    <p>
        ●適用書レメディーは、相談会後、なるべく早目にスタートしましょう。
    </p>
    <p>
        ※適用書の有効期限は発行日より2週間となっております。期限内にご購入ください。期限を過ぎますと無効となります。
    </p>
    <p>
        前回レメディーの残りは風呂の湯に入れるなどして使い切り、新レメディーに切り替えましょう。
    </p>
    <p>
        （別途ホメオパスから指示があった場合は、指示を優先してください）
    </p>

    <p>
        レメディー後の変化
    </p>
    <p>
        ●レメディー後の心身の変化や気付いたことは記録しておいてください。
    </p>
    <p>
        急ぎ、ホメオパスへご報告が必要な場合を除き、次回相談会時にホメオパスへまとめてご報告ください。
    </p>
    <p>
        レメディー選択でお困りの際は、下記にてアドバイスを受けられます。
    </p>
    <p>
        とらのこ会CHhomホメオパシーダイヤル（通話料のみ）　　電話：03-5797-3135　（9:30～18:00、月火休）
    </p>
    <p>
        ■由井先生の講演会へのご参加や由井先生の著書を読まれ、ホメオパシーの知識やインナーチャイルドの問題についての理解を深めましょう。
    </p>
    <p>
        ■相談会の中で、先生が言われたアドバイス等をなるべく実行しましょう。
    </p>
    <p>
        ■食生活・生活環境を見直しましょう。（できるだけ自然農（無農薬・無化学肥料・自家採取の種・遺伝子組み換えでない）のお野菜を食べましょう。）
    </p>
    <p>
        ■レメディーをとってからの心と体の変化を記録しましょう。
    </p>
    <p>
        ■インナーチャイルドを癒すために、日々湧きあがる感情を書き留めたり、はき出しましょう。
    </p>
    <p>
        ■物事をポジティブにとる訓練をしましょう。
    </p>
    <p>
        ■急性症状の対応のために、ホームキットをお持ちいただく事をおすすめします。
    </p>

    <h4>
        【再相談のご案内】
    </h4>
    <p>
        ■直接（対面）相談・・・完全予約制
    </p>
    <p>
        　事前にお電話にてご予約ください。<br>
        　　ご請求額･･･10,000円【税別】（小人：小学生以下・動物8,000円【税別】）　※お支払いは現金のみ。
    </p>
    <p>
        ■電話相談・・・完全予約制
    </p>
    <p>
        　事前にお電話にてご予約ください。<br>
        　お電話でホメオパスの先生と直接お話ししていただき、【レメディー適用書】は佐川急便（代金引換）で<br>
        　お届けいたします。<br>
        　　ご請求額･･･10,000円【税別】（小人：小学生以下・動物8,000円【税別】）※お支払いは現金のみ。
    </p>
    <p style="text-decoration:underline">
        ※直接再相談、お電話による再相談のキャンセルについて
    </p>
    <p>
        ご予約の変更を希望される場合は【３営業日前の17:00まで】にお電話にてご連絡ください。
    </p>
    <p>
      ・ご予約日の３営業日前17:00以降にキャンセル・日時変更された場合は、キャンセル料（手数料）がか
        かります。
    </p>
    <p style="text-decoration:underline">
        <b>キャンセル料  大人　6,000円（税別）／小人（小学生以下）・動物　4,000円（税別）</b>
    </p>
    <p>
        ・遅刻など、お客様の都合により相談会が行われなかった場合も、同様のキャンセル料がかかりますので
        ご了承願います。
    </p>
    <p>
        ※定休日（月曜日・火曜日）と年末年始の休業日は、上記営業日には含まれません。<br>
        　該当日が休業の場合、その前日となります。
    </p>
    <p>
        ■通信（メール・FAX）相談・・・予約不要<br>
        　次ページ「ホメオパシー再相談申込用紙」の内容を、メール・FAXまたは郵送で送りください。<br>
        担当ホメオパスが、通信相談用紙の内容に合わせてレメディーを選択します。<br>
       【レメディー適用書】は佐川急便（代金引換）でお届けいたします。<br>
        ご請求額･･･10,000円【税別】（小人：小学生以下・動物8,000円【税別】）（※お支払いは現金のみ）。<br>
        ※相談用紙到着後、【レメディー適用書】の発送まで、1～2週間程かかる場合もございます。<br>
        ※通信再相談のキャンセルにつきましては、お受けいたしかねます。<br>
        　　キャンセル料として、全額請求させていただきますのであらかじめご了承ください。
    </p>
    <p>
        なお、由井ホメオパスは全国各地に健康相談会をご利用のお客様が多数いらっしゃるため、「直接相談」をお受けできない場合もございます。その場合は「通信による再相談」をお受けいただくようにご案内させていただきます。<br>
        　　※　定期的に再相談のお申し込みをいただいている方のご予約が優先となります。<br>
        　　※　由井ホメオパスの相談会によって、ある程度の症状の改善がみられました後等、<br>
        　　　　本部センターのホメオパスに担当を変更させていただくこともございます。
    </p>


    <h4>
        【途中相談】
    </h4>
    <p>
        ●相談会後レメディーを摂っている途中で心身に大きな変化があり、途中相談を希望される場合は、担当ホメオパス名と氏名をお書き添えのうえメールやFAXでどのように変化したかをご報告ください。（前回相談会日より1か月以内又は、次回のご予約を入れて頂いている方が対象となります）<br>
        担当ホメオパスがサポートする必要があると判断した際は、【レメディー適用書】をお出しします。<br>
        料金は、<br>
        前回相談会日より1か月以内・・・途中相談料は3,000円（税別）となります。<br>
        前回相談会日より1か月を超える場合・・・再相談料大人：10,000円（税別）子供・動物8,000円（税別）となります。<br>
        【レメディー適用書】を佐川急便（代金引換）でお送りします。<br>
        但し、一部の地域はヤマト運輸・郵便でお届けいたします。<br>
        　　ご請求額･･･3,000円【税別】又は10,000円【税別】（小人：小学生以下・動物8,000円【税別】）（※お支払いは現金のみ）。<br>
        ※途中相談のキャンセルにつきましては、お受けいたしかねます。<br>
        キャンセル料として、全額を請求させていただきますのであらかじめご了承ください。
    </p>

    <h4>
        レメディー適用書の再発行
    </h4>
    <p>
        レメディーを紛失された場合は【レメディー適用書】の再発行手数料として1,000円【税別】がかかります。
    </p>
    <h4>
    	【映像記録・写真送付のお願い】
    </h4>
    <p>
        由井ホメオパスへの経過報告や通信相談をお申し込みの際には、写真やDVDなどの映像資料も併せてご送付ください。特に、ご家庭でリラックスしている状態や行動の変化など、相談会では見ることのできない映像・画像についても、定期的に撮影をお願いする場合がございます。どうぞご協力をお願いいたします。皮膚の状態など患部に顕著な変化があった場合も、随時、写真やビデオと共にご連絡ください。<br>
        直接相談にお越しの際は、毎回、お顔、全身、患部のお写真を撮影させていただきます。これらは継続的なカルテ記録として必要となりますのでご了承願います。
    </p>
    <h4>
    	【キャンセルについて】
    </h4>
    <p>
        由井ホメオパスの通信再相談・途中相談については、キャンセルはお受けいたしかねます。お申し込み後にキャンセルされた場合、キャンセル料として全額（大人・小人10,000円【税別】、動物 8,000円【税別】）を請求させていただきます。あらかじめご了承ください。
    </p>
</div>

<p style="page-break-after:always;"></p>

<div class="sodan-client-print-application">
<?php
$itv_date = $model->getInterviews()
                  ->active()
                  ->past()
                  ->max('itv_date');
if($model->getInterviews()->active()->today()->exists())
    $itv_date = date('Y-m-d');

// 最近の、またはもっとも遠い未来の相談会を取得する
$query = $model->getInterviews()->active()->orderBy(['itv_date'=>SORT_DESC]);
if($itv_date)
    $query->where(['itv_date'=>$itv_date]); // 本日の相談会があればそれを優先する
$itv = $query->one();
?>

    <h1>
    	ホメオパシー再相談　申込用紙
    </h1>

    <p style="text-align:right">
        日付：　　　　　　年　　　　月　　　　日
    </p>

    <h4>
        下記の項目の中でご希望される番号に○をつけ、お申し込みください。
    </h4>

    <h3>
        1．通信による再相談を希望する　　　　　2. 途中相談を希望する
    </h3>

    <p>
        ※前回の相談会から1ケ月を経過している場合はレメディーの残量に関わらず再相談とさせていただきます。
    </p>
    <p>
        ※ご相談はご本人に関すること内容のみとしてください。なお、ご相談内容によってはホメオパスの判断で
       「途中相談」から「再相談」になる場合、またはアドバイスのみとなる場合がございます。
    </p>
    <h5>
        お名前：<?= $model->name ?>　(<?= ($age = $model->customer->age) ? $age : '　　　' ?> 歳)
        　担当ホメオパス名：<?php if($itv && ($h = $itv->homoeopath)){ echo $h->name; } ?>
    </h5>
    <h5>
        現住所：〒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
    </h5>
    <h5>
        TEL：　　　　　　　　　　　　　　　　　　FAX:　　　　　　　　　　　　　　　　　　
    </h5>
    <h5>
        前回の相談日：
        <?php if($itv_date): ?>
            <?= Yii::$app->formatter->asDate($itv_date, 'php:Y年m月d日') ?>
        <?php else: ?>　　　　　 月 　　　　 日
        <?php endif ?>
        　　　　レメディーはとり終えましたか？　はい・いいえ
    </h5>
    <p style="text-align:right">
        いずれかに○をおつけください。　
    </p>
    <p>
        【今までに出ていた症状について】（いずれかに○をおつけください。）
    </p>
    <p style="font-size:11">
        1. 　　　　　　　　　　　　　　　　　　　　　大きく改善・改善・変化なし・以前より悪化・その他（　　　　　　　　　）
    </p>
    <p style="font-size:11">
        2. 　　　　　　　　　　　　　　　　　　　　　大きく改善・改善・変化なし・以前より悪化・その他（　　　　　　　　　）
    </p>
    <p style="font-size:11">
        3. 　　　　　　　　　　　　　　　　　　　　　大きく改善・改善・変化なし・以前より悪化・その他（　　　　　　　　　）
    </p>
    <p style="font-size:11">
        4. 　　　　　　　　　　　　　　　　　　　　　大きく改善・改善・変化なし・以前より悪化・その他（　　　　　　　　　）
    </p>
    <p style="font-size:11">
        5. 　　　　　　　　　　　　　　　　　　　　　大きく改善・改善・変化なし・以前より悪化・その他（　　　　　　　　　）
    </p>

    <?php if($itv && (12/*由井先生*/ == $itv->homoeopath_id)): ?>
        <p>
            【相談会の中で、由井先生が言われたことについて】<br>
            ＊実行しましたか？・・・・はい・いいえ<br>
            ＊実行した事、実行出来なかった事を具体的にご記入ください・・・<br><br><br><br><br>
        </p>
    <?php endif ?>

    <p>
        【新しく出た症状について】<br>
        （いつ始まったのか、どのようなものか、痛みの状態、どのようにすると楽になるかなど詳しくご記入ください）
    </p>
    <p style="font-size:11">
        1.
    </p>
    <p style="font-size:11">
        2.
    </p>
    <p style="font-size:11">
        3.
    </p>
    <p style="font-size:11">
        4.
    </p>
    <p style="font-size:11">
        5.
    </p>
    <p>
        【今、気になっていることや困っていること。その他、何かありましたらご記入ください】
    </p>
    <p style="font-size:18">　<br>　<br>
    </p>

    <p style="text-align:center">
        注）相談用紙のご記入は、黒のボールペンで濃くはっきりとお書きください。（鉛筆はご遠慮ください）
    </p>
    <p style="text-align:center">
        メールをお持ちの方は、上記の内容を下記センターアドレスまでメールください。
    </p>
    <p style="text-align:center">
        ご予約・お問い合わせは以下へご連絡ください。
    </p>
    <p style="text-align:center">
    <?php if($branch = $model->branch): ?>
        <?= $branch->name ?><br>
        〒<?= $branch->zip ?> <?= $branch->addr ?><br>
        TEL：<?= $branch->tel ?>&nbsp;&nbsp;
        FAX：<?= ArrayHelper::getValue($faxes, $branch->branch_id, '000-0000-0000') ?><br>
        E-mail：<?= $branch->email ?>
    <?php endif ?>
    </p>

<?php
$query = $model->getInterviews()
               ->active()
               ->today(false)
               ->future()
               ->orderBy(['itv_date'=>SORT_ASC]);

if(! $query->exists())
    return; // end of HTML

$itv = $query->one();
?>

<p style="page-break-after:always;"></p>

<?= $this->render('next-interview', ['model'=>$itv]) ?>
