<?php
use yii\helpers\Html;

/**
 * $URL: https://tarax.toyouke.com/svn/MALL/frontend/views/site/about.php $
 * $Id: about.php 4067 2018-11-28 08:10:14Z kawai $
 *
 * @var $this \yii\web\View
 */

$title = "初めての方へ";
$this->title = sprintf('%s | %s', $title, Yii::$app->name);
$this->params['breadcrumbs'][] = $title;
$this->params['body_id']       = 'About';
?>
<div class="site-about">

    <h1 class="mainTitle"><?= Html::encode($this->title) ?></h1>

    <p class="mainLead">
        豊受オーガニクスショッピングモールのご案内
    </p>
    <h2>
        ◆豊受オーガニクスショッピングモールとは
    </h2>
    <p>
<?= nl2br("　豊受オーガニクスショッピングモールの正式名称は、「日本豊受自然農オーガニクスショッピングモール」です。
    　農薬・化学肥料不使用、自家採種など自然な種、食の安全や健康、環境にこだわる日本豊受自然農株式会社が、皆様の健康と自然生活を応援するため、日本豊受自然農と理念を同じくする企業や団体と提携し、商品販売やサービスを提供する場として、2017年6月1日から運用を開始いたします。

    　豊受オーガニクスショッピングモールに出店するのは、2017年6月現在、以下の企業・団体です。

    (1) 日本豊受自然農株式会社
    農家だからできる自然農の安心安全な野菜や加工品、花摘みツアーや芋掘りツアーなどの自然と触れ合う農業イベントを提供します。
    (2) 豊受オーガニクスショップ
    豊受自然農の野菜やハーブを使い、また石油由来の原材料をなるべく使わない自然な化粧品や生活用品、加工食品、また心や体を癒すための各種イベントを提供します。
<!--(3) ホメオパシー出版株式会社
    心と体を癒し健康になるための書籍や自然に生きるために役立つ書籍を提供します。-->    (3) ホメオパシージャパン株式会社
    レメディー、マザーチンクチャー、フラワーエッセンス販売
    (4) TOMMY ROSE
    オーガニックコットンの衣類、下着、布ナプキンなどの販売
<!--　豊受オーガニクスショッピングモールと提携するのは、2017年6月現在、以下の団体です。
    
    (1) 一般財団法人 日本ホメオパシー財団（日本ホメオパシー医学協会含む）
    プロフェッショナルホメオパスの認定をはじめとする各種資格の認定や全国の日本ホメオパシーセンターを管轄しています。
    (2) ホメオパシーとらのこ会
    ホメオパシーを通して、ご自身やご家族の健康を守ることの大切さを学び、自己治癒力、そしてご自身への信頼を取り戻していただくことを目的とした会で、特典として会報誌『オアシス』や各地の日本ホメオパシーセンターでの健康相談会の申し込み等ができます（相談会料等は別途必要です）。
    (3) カレッジ・オブ・ホリスティック・ホメオパシー（CHhom）
    ホメオパシック・エデュケーション（株）が運営する学校。４年制のプロフェッショナルホメオパス養成コースや１年制のファミリーホメオパス養成コース、インナーチャイルドセラピスト養成コースなど一生役に立つ資格を取得できる各種コースや講演会などを開催しています。-->
")?>
</p>

<!--<h2>
    ◆豊受オーガニクスショッピングモールをご利用するには
</h2>-->
<p>
<?php /* echo nl2br("
    豊受オーガニクスショッピングモールをご利用するには以下の二つの方法があります。
    (1)豊受オーガニクスショッピングモールの会員となり買い物をする。
    (2)豊受オーガニクスショッピングモールに会員とならず買い物をする。
    ※豊受オーガニクスショッピングモールの会員になるとさまざまな特典がご利用いただけます。

    ◆入会金・年会費について
    豊受オーガニクスショッピングモールの「スタンダード会員」になるには入会金・年会費は無料です。

    ◆豊受オーガニクスモールへの入会方法
    豊受オーガニクスモールの会員になるには、以下の方法があります。なお、会員区分詳細については、「会員区分と特典について」の項を参照ください。

    【スタンダード会員】
    1.豊受オーガニクスショッピングモールの会員登録ページから申し込む。
    2.豊受オーガニクスショッピングモール出店企業の直営店・販売店（一部）にて豊受オーガニクスショッピングモールへの入会を申し込む。
   　★豊受オーガニクスショップ直営店（用賀店）
   　★CHhomショップ直営店（札幌店、名古屋店、大阪店、福岡店）
   　★CHhomショップ商品取扱所（一部）
   　★その他豊受オーガニクスショッピングモール出店企業の直営店・販売店については、豊受オーガニクスショッピングモールにてご確認ください。
    ※その場で会員証をお渡しします。その後ご本人様が会員証に付属する会員番号とパスワードで豊受オーガニクスショッピングモールにログインし、住所、氏名等を入力して会員登録を完了させてください。この会員登録を完了させませんと会員証は有効となりません。

    【スペシャル会員】
1.ホメオパシーとらのこ会にインターネットから入会する。
　豊受オーガニクスショッピングモールは心と体を自然な状態に導く活動を行っている団体の支援を行っており、ホメオパシーとらのこ会と提携し、とらのこ会員の皆様には無料で豊受オーガニクスショッピングモールの「スペシャル会員」となる特典を差し上げています。とらのこ会に入会するためには年会費2,000円（正会員）、1,000円（ネットワーク会員）が必要です。
　とらのこ会へのインターネットからの入会は、豊受オーガニクスショッピングモールの各種サービスのとらのこ会入会申し込みページからお申し込みください。後日会員証をお送りいたします。ホメオパシーとらのこ会につきましては、ホームページをご覧になり、ご不明な点がございましたら、TEL: 03-5797-3255までお問い合わせください。
　
　とらのこ会ホームページ: <a href=\"http://homoeopathy-center.org/toranoko/\">http://homoeopathy-center.org/toranoko/</a>

2.豊受オーガニクスショッピングモールに出店している豊受オーガニクスショップ直営店、CHhomショップ直営店・商品取扱所、あるいは日本ホメオパシー医学協会認定の日本ホメオパシーセンター、とらのこ会提携施設にて、ホメオパシーとらのこ会への入会を申し込む。
　★豊受オーガニクスショップ直営店（用賀店）
　★CHhomショップ直営店（札幌店、名古屋店、大阪店、福岡店）
　★CHhomショップ商品取扱所（一部）
　★各地の日本ホメオパシーセンター
　★とらのこ会提携施設

※豊受オーガニクスショップ直営店、CHhomショップ直営店、商品取扱所、あるいは日本ホメオパシーセンター、とらのこ会提携施設等にて備え付けのホメオパシーとらのこ会入会申込書（暫定版）にてお名前、ふりがな、電話番号をお書きください。記入済みのとらのこ会入会申込書（暫定版）の提出とともに年会費（2,000円［正会員］、1,000円［ネットワーク会員］）をお支払いください。その場で、お名前、ふりがな、電話番号をご登録の上、豊受オーガニクスショッピングモール会員証（ホメオパシーとらのこ会会員証を兼ねます）をお渡しします。その後、ご本人様が会員証に付属の会員番号とパスワードを使用し、豊受オーガニクスショッピングモールへログインし、会員情報の必須項目を入力して、とらのこ会の会員登録を完了させてください。この手続きを完了させませんと、とらのこ会員＋豊受オーガニクスショッピングモール会員の会員登録手続きは完了いたしませんので、くれぐれもご注意ください。
※ホメオパシーとらのこ会は、毎年5月5日が皆さま一斉更新日です。

3．CHhomのファミリーホメオパス養成コース、あるいはインナーチャイルドセラピスト養成コースに在学する。

    【スペシャルプラス会員】
一般財団法人 日本ホメオパシー財団認定の認定ファミリーホメオパス、あるいは認定インナーチャイルドセラピストになる。

    【プレミアム会員】
CHhomの４年制プロフェッショナルホメオパス養成コースに在学する。

    【プレミアムプラス会員】
日本ホメオパシー医学協会の認定ホメオパス会員、あるいは専門会員になる。
") */ ?>
    
</p>

<h2>
    ◆会員特典の概要
</h2>
<p>
<?=nl2br("
    豊受オーガニクスショッピングモールの会員には、会員区分ごとに異なる、以下の特典がございます。
    詳細は「会員区分と特典について」の項を参照してください。

　●豊受オーガニクスショッピングモールが発行するメールマガジンの購読
　●ギフト発送サービス（同梱する納品書には金額を記載しません）
    　　　　　　　　　（「スペシャル会員」以上の口座振替ご利用の場合）
　●対象商品についてのポイント付与（1〜20％）
　●各社主催のイベント（一部除く）参加費割引（「スペシャル会員」以上）
　●限定商品の購入
　●ポイントをためて支払うことによる会員区分の変更
")?>
</p>

<h2>
    ◆会員区分と特典について
</h2>
<p>
<?=nl2br("
　★対象商品へのポイント付与は2017年6月1日時点、出店企業・団体、商品、サービスごとに変更になる可能性がございます。
  　会員には会員規約第５条に基づき入会した「スタンダード会員」と以下の方法により会員資格を取得した「スペシャル会員」「スペシャルプラス会員」「プレミアム会員」「プレミアムプラス会員」の会員区分があります。また各会員は、同居のご家族に限り「家族会員」として登録ができ(家族会員に対し、会員ご本人は「親会員」と呼びます)、親会員も家族会員も、同じ特典が利用できます。

1.スタンダード会員……以下の方法で会員登録し、当社が本サービスの会員として認めた者
　A）豊受オーガニクスショッピングモール（ウェブサイト）からの会員登録
　B）豊受オーガニクスショッピングモールに出店する各社の直営店・販売店における会員登録
　C）相談会を受ける際に会員登録
　＜特　典＞
　(1)豊受オーガニクスショッピングモールが発行するメールマガジンの購読
　(2)対象商品1%ポイント付与　※出店各企業団体・共通
　(3)1,000ポイント貯めて支払うと「スペシャル会員」になることができる

2.スペシャル会員……以下の会員
　A）健康相談会を受けて適用書が発行される（発行日から「スペシャル会員」となる。
  　　但し、１年間豊受モールでの購入がない場合、スタンダード会員となる）。
　B）（旧）とようけ会員
　＜特　典＞
　(1)豊受オーガニクスショッピングモールが発行するメールマガジンの購読
　(2)ギフト発送サービス（同梱する納品書には金額を記載しません）（口座振替ご利用の場合）
　(3)各社主催のイベント（一部除く）参加費割引
　(4)対象商品5%ポイント付与　※TOMMY ROSE 3%
　(5)スペシャル会員以上限定商品の購入
　(6)2.5万ポイント貯めて支払うと「スペシャルプラス会員」になることができる

3.スペシャルプラス会員……以下の学生、認定資格を有する者
　A）CHhomファミリーホメオパス養成コース受講者
　B）CHhomインナーチャイルドセラピスト養成コース受講者
　C）日本ホメオパシー財団認定ファミリーホメオパス
　D）日本ホメオパシー財団認定インナーチャイルドセラピスト
　＜特　典＞
　(1)〜(3)　スペシャル会員と共通
　(4)対象商品10%ポイント付与　※TOMMY ROSE 3%、日本豊受自然農 5%
　(5)スペシャルプラス会員以上限定商品の購入

4.プレミアム会員……以下の学生
　A）CHhom４年制ホメオパス養成コース受講者
　＜特　典＞
　(1)〜(2)スペシャル会員と共通
　(3)各社主催のイベント（一部除く）参加費割引（割引率はスペシャル会員より大）
　(4)対象商品15％ポイント付与　※TOMMY ROSE 3%、日本豊受自然農 5%
　(5)プレミアム会員以上限定商品の購入

5.プレミアムプラス会員……以下の資格を有する者
　A）日本ホメオパシー医学協会認定ホメオパス
　B）日本ホメオパシー医学協会専門会員
　＜特　典＞
　(1)〜(3)プレミアム会員と共通
　(4)対象商品20%ポイント付与　※TOMMY ROSE 5%、日本豊受自然農 5%
　(5)プレミアムプラス会員限定商品の購入

6.家族会員……スタンダード会員〜プレミアムプラス会員（親会員）と同居のご家族の方に限る
　＜特　典＞
　親会員に準じます。ただし、親会員のID、パスワードでログインし、親会員の会員
　証をお使いください。家族会員用の会員証は発行いたしません。
")?>
</p>
<table border = 1>
<tr> <th> 　ポイント率　／　会員区分　　　</th><th>　スタンダード　</th><th>　スペシャル　</th><th>　スペシャルプラス　</th><th>　プレミアム　</th><th>　プレミアムプラス　</th></tr>   
<tr> <td> 　日本豊受自然農　　　　　  　　</td><td>　　　１％　　　</td><td>　　　５％　　</td><td>　　　　５％　　　　</td><td>　　　５％　　</td><td>　　　　　５％　　　</td></tr>  
<tr> <td>　 豊受オーガニクスショップ　　　　　 　　　</td><td>　　　１％　　　</td><td>　　　５％　　</td><td>　　　１０％　　　　</td><td>　　１５％　　</td><td>　　　　２０％　　　</td></tr>
<tr> <td>　 ホメオパシージャパン株式会社　</td><td>　　　１％　　　</td><td>　　　５％　　</td><td>　　　１０％　　　　</td><td>　　１５％　　</td><td>　　　　２０％　　　</td></tr>    
<!--<tr> <td>　 ホメオパシー出版株式会社　　　</td><td>　　　１％　　　</td><td>　　　５％　　</td><td>　　　１０％　　　　</td><td>　　１５％　　</td><td>　　　　２０％　　　</td></tr>-->    
<tr> <td>　 TOMMY ROSE　　　　　　　　　　</td><td>　　　１％　　　</td><td>　　　３％　　</td><td>　　　　３％　　　　</td><td>　　　３％　　</td><td>　　　　　５％　　　</td></tr>  
</table>
