<?php
use yii\helpers\Html;

/**
 * $URL: https://tarax.toyouke.com/svn/MALL/frontend/views/site/faq.php $
 * $Id: faq.php 4244 2020-03-20 06:13:25Z mori $
 *
 * @var $this \yii\web\View
 */

$title = "よくある質問";
$this->params['breadcrumbs'][] = $title;
$this->params['body_id']       = 'Faq';
$this->title = implode(' | ',array_merge(array_reverse($this->params['breadcrumbs']),[Yii::$app->name]));

?>
<div class="site-guide">

    <h3 class="mainTitle"><?= Html::encode($title) ?></h3>
    <p><br></p>
    <p>Ｑ．ログインができません。</p>
    <p>Ａ．<?= Html::a('ログイン方法',['howtologin'], ['target'=>'_blank']) ?>をご覧下さい。<br> </p>
    <p>　　スマートフォンの場合は、こちらをご覧下さい。<?= Html::a('ログイン方法（スマートフォンの場合）',['howtologin_sp'], ['target'=>'_blank']) ?><br><br> </p>
    <p></p>
    <p>Ｑ．パスワードを忘れてしまいました。</p>
    <p>Ａ．<?= Html::a('ログイン方法',['howtologin','#'=>'passwd'], ['target'=>'_blank']) ?>のパスワード設定をご覧下さい。<br> </p>
    <p>　　スマートフォンの場合は、こちらをご覧下さい。<?= Html::a('ログイン方法（スマートフォンの場合）',['howtologin_sp','#'=>'passwd'], ['target'=>'_blank']) ?><br><br> </p>
    <p></p>   
    <p>Ｑ．注文の方法がわかりません。</p>
    <p>Ａ．<?= Html::a('お買い物ガイド',['guide'], ['target'=>'_blank']) ?>をご覧下さい。<br><br> </p>
    <p></p>   
    <p>Ｑ．送料はいくらかかりますか？</p>
    <p>Ａ．発送場所によって送料が異なります。送料はカートごとに発生します。それぞれの送料及び代引手数料については、以下をご覧下さい。<br>
    　　送料無料となる金額も、カートごとの商品合計（税抜）となりますので、ご確認下さい。</p>
    <ul>
        <li><?= Html::a('２店舗一括発送カート', ['legal'], ['target'=>'_blank']) ?>（ホメオパシージャパン株式会社、豊受オーガニクスショップの商品）</li>
	<li><?= Html::a('豊受自然農カート', ['legal'], ['target'=>'_blank']) ?>（日本豊受自然農株式会社の商品）</li>
        <li><?= Html::a('トミーローズカート', ['/trose/index'], ['target'=>'_blank']) ?>（TOMMY ROSEの商品）</li>
    </ul>
    <p><br></p>
    <p>Ｑ．発送にはどのくらい時間がかかりますか？</p>
    <p>Ａ．発送場所によって異なります。それぞれの営業日、発送時間については、以下をご覧下さい。<br>
    <ul>
        <li>２店舗一括発送カート（ホメオパシージャパン株式会社、豊受オーガニクスショップの商品）<br>
        月～金曜日（祝日、お盆、年末年始を除く）が営業日となっております。<br>
        営業日の正午までのご注文は当日発送、それ以降は、翌営業日の発送となります。<br>
        ただし、ご注文が多い状況の場合にはお届けが遅れる場合がございます。ご了承ください。<br><br>
        </li>
	<li>豊受自然農カート（日本豊受自然農株式会社の商品）<br>
        毎週水曜日に発送しています (火曜・水曜のご注文は翌週の水曜日に発送となります)。<br><br>
        </li>
        <li>トミーローズカート（TOMMY ROSEの商品）<br>
        平日11:00－18:00が営業となっております（土日祝祭日はお休みをいただいております）。<br>
        </li>
    </ul>
    <p><br></p>   
    <p>Ｑ．登録されているメールアドレスや住所、電話番号が知りたい。</p>
    <p>Ａ．<?= Html::a('会員情報の確認方法',['howtochkprf'], ['target'=>'_blank']) ?>をご覧下さい。<br> </p>
    <p>　　スマートフォンの場合は、こちらをご覧下さい。<?= Html::a('会員情報の確認方法（スマートフォンの場合）',['howtochkprf_sp'], ['target'=>'_blank']) ?><br><br> </p>
    <p></p>
    <p>Ｑ．自分の現在のポイントはどこで確認できますか？</p>
    <p>Ａ．<?= Html::a('ログイン', ['/login'], ['target'=>'_blank']) ?>した状態で、<?= Html::a('マイページ', ['/profile'], ['target'=>'_blank']) ?>をご覧下さい。<br><br> </p>
    <p></p>
    <p>Ｑ．スマホでお買い物するにはどうしたらいいの？</p>
    <p>Ａ．<?= Html::a('商品の選び方（一般商品）スマートフォンの場合',['howtoselect_sp'], ['target'=>'_blank']) ?>をご覧下さい。<br><br> </p>
    <p></p>
    <p>Ｑ．注文の追加や変更、キャンセルをしたいのですが。</p>
    <p>Ａ．すべてのお客さまに迅速に商品をお届けするため、ご注文の追加・変更・キャンセルはお受けいたしかねます。<br>
       　　皆さまのご協力をお願い致します。<br><br> </p>
    <p></p>
    <p>Ｑ．領収書を発行してほしいのですが。</p>
    <p>Ａ．代引き決済時に、配送会社が発行するものが正式は領収書となります。<br><br> </p>
    <p></p>
    <p>Ｑ．発送方法は代引きだけですか？</p>
    <p>Ａ．代引きと口座振替をご利用頂けます。(口座振替は、豊受モール会員の方で、口座を登録された方のみご利用できます。)<br><br> </p>
    <p></p>    
    <p>Ｑ．口座振替の申込み方法がわかりません</p>
    <p>Ａ．口座振替の申込み方法については、<?= Html::a('口座振替のご登録方法',['howtodebit'], ['target'=>'_blank']) ?>をご覧ください。<br>
           お申込みは、ログインした状態で、<?= Html::a('口座振替のお申込み',['/profile/debit/index'], ['target'=>'_blank']) ?>からお申込みください。<br>
       　　<font color=#990066">※お申し込みできる銀行口座は、個人の口座に限られています。法人や団体の口座はお申し込みできませんので、ご了承願います。</font><br><br> </p>
    <p></p>
    <p>Ｑ．ギフト発送とは？　※「ギフト発送」は、「納品書金額表示」に名称を変更しました。</p>
    <p>Ａ．口座振替ご利用時、ご本人登録住所以外へのお届けには、ギフト発送を選択できます。<br>
         　ギフト発送とは、同梱される納品書に金額を記載しないサービスです。ラッピング等は行っておりません。<br><br> </p>
    <p></p>        
    <p>Ｑ．【とらのこポイント】は、豊受モールで使えますか？</p>
    <p>Ａ．すでに保有されている【とらのこポイント】は、【豊受モールポイント】として移行されていますので、ご利用ください。<br><br> </p>
    <p></p>        
    <p>Ｑ．【豊受モールポイント】は、どこでたまりますか？</p>
    <p>Ａ．【豊受モールポイント】は、【豊受モール】でのお買い物、および、<br>
       　　豊受オーガニクスショップ直営店（札幌、東京、名古屋、大阪、福岡）、ホメオパシージャパン直営店（東京）でのお買い物で、会員ランクに応じてたまります。<br><br> </p>
    <p></p>
    <p>Ｑ．【豊受モールポイント】はどこで使えますか？</p>
    <p>Ａ．【豊受モールポイント】は、【豊受モール】でのお買い物、および、<br>
       　　豊受オーガニクスショップ直営店（札幌、東京、名古屋、大阪、福岡）、ホメオパシージャパン直営店（東京）でのお買い物で、ご使用頂けます。<br><br> </p>
    <p></p>
    <p>Ｑ．LMポーテンシーの購入方法がわかりません。</p>
    <p>Ａ．LMポーテンシーの購入方法は、通常のレメディーと同じページからご購入頂けます。<br>
    　　<?= Html::a('商品の選び方（レメディー単品）',['howtoremedy'], ['target'=>'_blank']) ?>または<?= Html::a('（レメディーABCから検索）',['howtoremedyabc'], ['target'=>'_blank']) ?> をご覧下さい。<br><br> </p>
    <p></p>
    <p>Ｑ．LMポーテンシーが画面に表示されないのですが。</p>
    <p>Ａ．ログインされていますか？　LMポーテンシーは、ログインされた方（スタンダード会員以上）への販売とさせて頂いております。<br><br> </p>
    <p></p>
    <p>Ｑ．たくさん買いたいときに、数量の変更が面倒なのですが。</p>
    <p>Ａ．数量の変更方法は、<?= Html::a('こちら',['howtochange_qty'], ['target'=>'_blank']) ?>をご覧ください。<br><br> </p>
    <p></p>
    <p>Ｑ．とらのこ会員ですが、新規登録してしまい、スタンダード会員となってしまいました。スペシャル会員になれますか？</p>
    <p>Ａ．とらのこ会員はスペシャル会員としての特典が受けられますが、とらのこ会員でご登録のメールアドレスと異なるメールアドレスでログインした場合は、特典が受けられません。<br>
       　　変更するためには、豊受モール側での対応が必要ですので、「お問合せ」よりご連絡頂きますようお願い致します。<br><br> </p>
    <p></p>
    <p>Ｑ．適用書のレメディーを買いたいのですが。</p>
    <p>Ａ．適用書のレメディーのご購入方法は、<?= Html::a('こちら',['howtoby_tekiyosyo'], ['target'=>'_blank']) ?>をご覧ください。<br>
        　<font color=#990066"> ※豊受モールでは、豊受モールで作成された適用書のみ購入することができます。<br>
        　　ご不便をお掛けしますが、従来のサイトで作成された適用書は、従来のサイトもしくはショップでのご購入をお願い致します。</font><br><br> </p>
    <p></p>
    <p>Ｑ．豊受けモールから、とらのこ会員（スペシャル会員）の入会や、更新ができますか？</p>
    <p>Ａ．現在は、あいにくできませんが、第３ステージ（時期は未定）から、お買い物と一緒に手続きが可能となる予定です。<br><br> </p>
    <p></p>
    <p>Ｑ．家族で豊受モール会員証を持っている場合、会員区分はどのようになりますか？<br>
        　　例）親会員はとらのこ会員（スペシャル会員）<br>
        　　　　子会員は、CHhom４年制学生（プレミアム会員）</p>
    <p>Ａ．家族で登録されている場合、家族の中で一番ポイントが高い方の会員区分扱いとなります。<br>
        　　例）の場合ですと、親会員もプレミアム会員となります。<br>
        　　家族会員は、同居のご家族の方に限定しています。原則として、家族会員用の会員証は発行いたしませんので、<br>
        　　親会員のID、パスワードでログインし、親会員の会員証をお使いください。<br><br> </p>
    <p></p>
    <p>Ｑ．レメディーの販売店や化粧品の取扱所をしているものです。仕入れの注文もこちらのモールから行うのですか？</p>
    <p>Ａ．２０１７年１０月１日より、仕入れの注文は、豊受モールでのご注文となります。<br><br> </p>
    <p></p>
    <p>Ｑ．JPHMA認定ホメオパスですが、新規登録してしまい、スタンダード会員となってしまいました。プレミアムプラス会員になるにはどうしたらいいですか？</p>
    <p>Ａ．JPHMA認定ホメオパスはプレミアムプラス会員としての特典が受けられますが、ご登録のメールアドレスと異なるメールアドレスでログインした場合は、特典が受けられません。<br>
       　　変更するためには、豊受モール側での対応が必要ですので、「お問合せ」よりご連絡頂きますようお願い致します。<br><br> </p>
    <p></p>
    <p></p>
    <p>Ｑ．JPHMA認定ホメオパスですが、自分用にオリジナルレメディー（コンビネーションレメディー）やアルポを購入する場合は、適用書の作成が必要ですか？</p>
    <p>Ａ．ご自分用の場合、適用書は必要ありません。砂糖玉やアルポをベースに、２種類以上滴下する場合や、マザーチンクチャーをベースに滴下する場合は、<br>
       　　マイページの「オリジナルレメディーの購入」よりご購入頂けます。組み立て方法については、マイページの「オリジナルレメディーの組み立て方法はこちら」をご覧ください。<br>
       　　アルポにLMポーテンシーのレメディーを１種類のみ入れる場合は、通常のレメディーと同じページからご購入頂けます。<br>
      　　<?= Html::a('商品の選び方（レメディー単品）',['howtoremedy'], ['target'=>'_blank']) ?>または<?= Html::a('（レメディーABCから検索）',['howtoremedyabc'], ['target'=>'_blank']) ?> をご覧下さい。<br><br> </p>
    <p></p>

</div>
